# Flask Configuration
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY=click-plumbing-admin-portal-2025

# Database Configuration
DATABASE_URL=sqlite:///clickplumbing.db

# Security Configuration
SESSION_COOKIE_SECURE=True
SESSION_COOKIE_HTTPONLY=True
REMEMBER_COOKIE_SECURE=True
